{
  "name": "@quartz-themes/mammoth",
  "version": "1.0.1",
  "description": "Mammoth theme for Quartz",
  "main": "./theme.json",
  "exports": {
    ".": "./theme.json",
    "./package.json": "./package.json"
  },
  "files": [
    "theme.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "quartz",
    "quartz-theme",
    "obsidian",
    "mammoth"
  ],
  "license": "GPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quartz-themes/mammoth.git"
  },
  "homepage": "https://quartz-themes.github.io/mammoth"
}
